<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Index</title>


    <style>
        table, th{
            border: 1px solid black;
            margin-left: 10%;
        }

        footer{
            clear: both;
            position: relative;
            width: 100%;
            background-color: rgb(172, 172, 172);
        }

        body{
            background-color: #e0f3ff;
        }

        #nav .form1{
            font-size: larger;
            float: left;
            margin-top: 2%;
            margin-left: 25%;
        }

        #nav .form2{
            font-size: larger;
            float: right;
            margin-top: 2%;
            margin-right: 25%;
        }

        input[type = "submit"]{
            font-size: larger;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            height: 42px;
            margin: 4px 2px;
            cursor: pointer;
            width : 140px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20%;
        }

        input[type = "text"],[type = "number"]{
            background-color: #e4eeff;
            border: 1px solid #000000;
            color: white;
            padding: 14px 30px;
            margin: 4px 2px;
            cursor: pointer;
            width : 200px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container_header">
            <img src="https://i.ibb.co/vq7sysz/logo.png" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="account.php">Account</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="product.php">Products</a></li>
                    <li><a href="event.php">Event</a></li>
                    <li><a href="sign_out.php">Sign Out</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <div id="nav">
        <form class="form1" action = "ap.php" method="POST">
            Product Name: <br>
            <input type="text" name="pn"><br>
            Price: <br>
            <input type="number" step="0.01" name="p"><br>        
            Key Word: <br>
            <input type="text" name="kw"><br>
            Product image: <br>
            <input type="text" name="i"><br>
            image1 url: <br>
            <input type="text" name="i1"><br>  
        </form>
    </div>
    <div id="nav">
        <form class="form2" action = "ap.php" method="POST">
            image2 url: <br>
            <input type="text" name="i2"><br>
            image3 url: <br>
            <input type="text" name="i3"><br>
            image4 url: <br>
            <input type="text" name="i4"><br>
            image5 url: <br>
            <input type="text" name="i5"><br>
            image6 url: <br>
            <input type="text" name="i6"><br>
            <input type="submit" value = "Confirm">
        </form>
    </div>

    
    <br><br><br><br><br><br><br><br>
    
        
    <script src="js/script.js"></script>
    
    <br><br><br>

    <footer>
        <img src="images/logo.png" alt="logo">
        <p class="copyright">copyright &copy; <script>document.write(new date().getfullyear())</script> all rights reserved</p>
    </footer>
</body>
</html>