<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/b_style.css" type="text/css">
    <title>Index</title>


    <style>
        table, th{
            border: 1px solid black;
            margin-left: 10%;
        }

        footer{
            clear: both;
            position: relative;
            width: 100%;
            background-color: rgb(172, 172, 172);
        }

        body{
            background-color: #e0f3ff;
        }

        form{
            display: table;
            font-size: larger;
            margin: 0 auto;
        }
        
        table{
            border: none;
            margin: 0 auto;
        }

        input[type = "submit"]{
            float: right;
            font-size: larger;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            height: 42px;
            margin: 4px 2px;
            cursor: pointer;
            width : 140px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20%;
        }

        input[type = "text"],[type = "number"]{
            border-radius: 2px;
            background-color: #e4eeff;
            border: 1px solid #000000;
            color: #000000;
            margin: 4px 2px;
            cursor: pointer;
            width : 260px;
            height: 35px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container_header">
            <img src="https://i.ibb.co/vq7sysz/logo.png" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="b_account.php">Account</a></li>
                    <li><a href="b_cart.php">Cart</a></li>
                    <li><a href="b_product.php">Products</a></li>
                    <li><a href="b_event.php">Event</a></li>
                    <li><a href="b_sign_out.php">Sign Out</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <form action = "b_ap.php" method="POST">
        <br>
        <table>
            <tr>
                <td>Product Name: <br>
                    <input class="form1" type="text" name="pn"><br>
                </td>
                <td>
                    Price: <br>
                    <input class="form1" type="number" step="0.01" name="p"><br> 
                </td>
                <td>
                    Key Word: <br>
                    <input class="form1" type="text" name="kw"><br>
                </td>
                <td>Product image: <br>
                    <input class="form1" type="text" name="i"><br>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>image1 url: <br>
                    <input class="form1" type="text" name="i1"><br>
                </td>
                <td>image2 url: <br>
                    <input class="form2" type="text" name="i2"><br>
                </td>
                <td>image3 url: <br>
                    <input class="form2" type="text" name="i3"><br>
                </td>
            </tr>
            <tr>
                <td>
                    image4 url: <br>
                    <input class="form2" type="text" name="i4"><br>
                </td>
                <td>image5 url: <br>
                    <input class="form2" type="text" name="i5"><br>
                </td>
                <td>image6 url: <br>
                    <input class="form2" type="text" name="i6"><br>
                </td>
            </tr>
        </table>
        <input type="submit" value = "Confirm">
    </form>

    
    <br><br><br><br><br><br><br><br>
    
        
    <script src="js/script.js"></script>
    
    <br><br><br>

    <footer>
        <img src="images/logo.png" alt="logo">
        <p class="copyright">copyright &copy; <script>document.write(new date().getfullyear())</script> all rights reserved</p>
    </footer>
</body>
</html>